.Main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    max-width: 100%;
    padding: 2%;
    justify-content: center;
    margin-right: 12px;
}

h1 {
  margin: 0px;
  margin-bottom: 15px;
  text-align: center;
  min-height: 50%;
  font-size: calc(10px + 2vmin);
  width: 100%;
  align-self: stretch;
}

#text-search-box{
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  margin-bottom: 5px;
  padding: 0.5rem;
  border-radius: 15px;
  font-size: calc(8px + 1vmin);
  margin-bottom: 3%;
}
#search-by-text{
  display: flex;
  flex-direction: row;
  width: 70%;
  justify-content: center;
}
#search-icon{
  width: 25px;
  height: 25px;
  padding: 0.5rem;
}
#search-button{
  width: 150px;
  height: 40px;
  width: fit-content;
  border-color: white;
  border: none;
  outline: none;
  margin-top: 10px;
  font-size: calc(8px + 1vmin);
}
#search-button:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#search-button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#bottom-section{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 1.5%;
}
#filters{
    border: solid;
    border-width: 1px;
    border-color: lightgray;
    width: 20%;
    height: min-content;
    padding-left: 1%;
    padding-bottom: 1%;
}
#filters div{
    display: flex;
    flex-direction: column;
}
#filters div div{
    display: flex;
    flex-direction: row;
    padding-bottom: 2%;
}

#item-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: white;
}

#grid{
  display: flex;
  flex-direction: column;
  max-width: 80%;
  justify-content: center;
  margin-left: 2%;
}

.drop-down{
  width: 80%;
  padding: 2%;
}